{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/tools",
    "rootDir": "."
  },
  "references": [{ "path": "./packages/contracts" }],
  "include": [
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts",
    "apps/companion/src/config.ts",
    "apps/companion/src/adapters/json-file.ts"
  ]
}
